@import "animate";
@import "fancybox";
@import "slick-less";
@import "bootstrap";

@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;


.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;


@font-face {font-family: "Liana W03 Regular";
  src: url("../fonts/d937f3b491c0fd88b0e51c8cc78ac6aa.eot"); /* IE9*/
  src: url("../fonts/d937f3b491c0fd88b0e51c8cc78ac6aa.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("../fonts/d937f3b491c0fd88b0e51c8cc78ac6aa.woff2") format("woff2"), /* chrome、firefox */
  url("../fonts/d937f3b491c0fd88b0e51c8cc78ac6aa.woff") format("woff"), /* chrome、firefox */
  url("../fonts/d937f3b491c0fd88b0e51c8cc78ac6aa.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("../fonts/d937f3b491c0fd88b0e51c8cc78ac6aa.svg#Liana W03 Regular") format("svg"); /* iOS 4.1- */
}

@Liana:"Liana W03 Regular";



/** Montserrat Thin **/
@font-face {
  font-family: "Montserrat";
  font-weight: 100;
  font-style: normal;
  src: url("../fonts/Montserrat-Thin.eot");
  src: url("../fonts/Montserrat-Thin.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Thin.woff2") format("woff2"),
  url("../fonts/Montserrat-Thin.woff") format("woff");
}

/** Montserrat Thin-Italic **/
@font-face {
  font-family: "Montserrat";
  font-weight: 100;
  font-style: italic;
  src: url("../fonts/Montserrat-ThinItalic.eot");
  src: url("../fonts/Montserrat-ThinItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-ThinItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-ThinItalic.woff") format("woff");
}

/** Montserrat ExtraLight **/
@font-face {
  font-family: "Montserrat";
  font-weight: 200;
  font-style: normal;
  src: url("../fonts/Montserrat-ExtraLight.eot");
  src: url("../fonts/Montserrat-ExtraLight.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-ExtraLight.woff2") format("woff2"),
  url("../fonts/Montserrat-ExtraLight.woff") format("woff");
}

/** Montserrat ExtraLight-Italic **/
@font-face {
  font-family: "Montserrat";
  font-weight: 200;
  font-style: italic;
  src: url("../fonts/Montserrat-ExtraLightItalic.eot");
  src: url("../fonts/Montserrat-ExtraLightItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-ExtraLightItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-ExtraLightItalic.woff") format("woff");
}

/** Montserrat Light **/
@font-face {
  font-family: "Montserrat";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/Montserrat-Light.eot");
  src: url("../fonts/Montserrat-Light.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Light.woff2") format("woff2"),
  url("../fonts/Montserrat-Light.woff") format("woff");
}

/** Montserrat Light-Italic **/
@font-face {
  font-family: "Montserrat";
  font-weight: 300;
  font-style: italic;
  src: url("../fonts/Montserrat-LightItalic.eot");
  src: url("../fonts/Montserrat-LightItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-LightItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-LightItalic.woff") format("woff");
}

/** Montserrat Regular **/
@font-face {
  font-family: "Montserrat-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Montserrat-Regular.eot");
  src: url("../fonts/Montserrat-Regular.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Regular.woff2") format("woff2"),
  url("../fonts/Montserrat-Regular.woff") format("woff");
}

@Montserrat-Regular:'Montserrat-Regular';

/** Montserrat Regular-Italic **/
@font-face {
  font-family: "Montserrat-Italic";
  font-weight: 400;
  font-style: italic;
  src: url("../fonts/Montserrat-Italic.eot");
  src: url("../fonts/Montserrat-Italic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Italic.woff2") format("woff2"),
  url("../fonts/Montserrat-Italic.woff") format("woff");
}
@Montserrat-Italic:'Montserrat-Italic';
/** Montserrat Medium **/
@font-face {
  font-family: "Montserrat-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/Montserrat-Medium.eot");
  src: url("../fonts/Montserrat-Medium.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Medium.woff2") format("woff2"),
  url("../fonts/Montserrat-Medium.woff") format("woff");
}

@Montserrat-Medium:'Montserrat-Medium';

/** Montserrat Medium-Italic **/
@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  font-style: italic;
  src: url("../fonts/Montserrat-MediumItalic.eot");
  src: url("../fonts/Montserrat-MediumItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-MediumItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-MediumItalic.woff") format("woff");
}

/** Montserrat SemiBold **/
@font-face {
  font-family: "Montserrat-SemiBold";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Montserrat-SemiBold.eot");
  src: url("../fonts/Montserrat-SemiBold.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-SemiBold.woff2") format("woff2"),
  url("../fonts/Montserrat-SemiBold.woff") format("woff");
}

@Montserrat-SemiBold:'Montserrat-SemiBold';

/** Montserrat SemiBold-Italic **/
@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  font-style: italic;
  src: url("../fonts/Montserrat-SemiBoldItalic.eot");
  src: url("../fonts/Montserrat-SemiBoldItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-SemiBoldItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-SemiBoldItalic.woff") format("woff");
}

/** Montserrat Bold **/
@font-face {
  font-family: "Montserrat-bold";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Montserrat-Bold.eot");
  src: url("../fonts/Montserrat-Bold.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Bold.woff2") format("woff2"),
  url("../fonts/Montserrat-Bold.woff") format("woff");
}
@Montserrat-bold:'Montserrat-bold';

/** Montserrat Bold-Italic **/
@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-style: italic;
  src: url("../fonts/Montserrat-BoldItalic.eot");
  src: url("../fonts/Montserrat-BoldItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-BoldItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-BoldItalic.woff") format("woff");
}

/** Montserrat ExtraBold **/
@font-face {
  font-family: "Montserrat-ExtraBold";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/Montserrat-ExtraBold.eot");
  src: url("../fonts/Montserrat-ExtraBold.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-ExtraBold.woff2") format("woff2"),
  url("../fonts/Montserrat-ExtraBold.woff") format("woff");
}

@Montserrat-ExtraBold:'Montserrat-ExtraBold';

/** Montserrat ExtraBold-Italic **/
@font-face {
  font-family: "Montserrat";
  font-weight: 800;
  font-style: italic;
  src: url("../fonts/Montserrat-ExtraBoldItalic.eot");
  src: url("../fonts/Montserrat-ExtraBoldItalic.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-ExtraBoldItalic.woff2") format("woff2"),
  url("../fonts/Montserrat-ExtraBoldItalic.woff") format("woff");
}

/** Montserrat Black **/
@font-face {
  font-family: "Montserrat-Black";
  font-weight: 900;
  font-style: normal;
  src: url("../fonts/Montserrat-Black.eot");
  src: url("../fonts/Montserrat-Black.eot?#iefix") format('embedded-opentype'),
  url("../fonts/Montserrat-Black.woff2") format("woff2"),
  url("../fonts/Montserrat-Black.woff") format("woff");
}

@Montserrat-Black:'Montserrat-Black';

@color_brown: #9E875D;
@color_brown_hover: rgba(158, 135, 93, 0.8);
@color_title: #32524F;
@color_text: #252C2B;

.container{
  width: 100%;
  max-width: 100%;
  @media (min-width:1320px){
    max-width: 1320px;
  }
}

*{
  outline: none;
}

a, button{
  .transition(@transition_default);
}

a{
  text-decoration: underline;
  //color: @color_blue;
  &:hover, &:focus{
    text-decoration: none;

  }
}

button, input, .form-control{
  outline: none;
}
.form-control{
  &:hover, &:focus{
    box-shadow: none;
    outline: none;
  }
}
button{
  cursor: pointer;
  &:hover, &:focus{
    .box-shadow(none);
    outline: none;
  }
}


img, video{
  max-width: 100%;
}

body{
  font-family: @Montserrat-Regular;
  font-size: 16px;
  line-height: 28px;
  color: @color_text;
  background: url(../img/site_bg.png);
  background-size: cover;
  @media (max-width:991px){
      font-size: 14px;
  }
}


header{
  text-align: center;
  height: 470px;
  padding: 20px 0;
  .flex();
  .ai-center();
  .j-center();
  @media (max-width:1200px){
    height: 350px;
  }
  @media (max-width:991px){
    height: auto;
    padding: 20px 0;
  }
  .container{
    @media (min-width:992px){
      width: 100%;
      height: 100%;
      .flex();
      .ai-center();
      .j-center();
    }
  }

  .logo{
    @media (max-width:991px){
      margin-bottom: 20px;
      img{
        max-height: 150px;
        @media (max-width:575px){
          max-height: 100px;
        }
      }
    }
  }
}

.header_content{
  &.page{
    @media (min-width:992px){
        position: absolute;
      top: 20px;
      left: 15px;
      padding-top: 10px;text-align: left;
    }



    strong{
      display: block;
      font-size: 20px;
      font-family: @Montserrat-SemiBold;
      @media (max-width:991px){
        font-size: 18px;
      }
      @media (max-width:767px){
        font-size: 16px;
      }
      @media (min-width:992px){
        margin-bottom: 10px;
      }
    }
    .contacts-list{
      margin-bottom: 0;
      li{
        @media (min-width:992px){
          margin-bottom: 5px;
        }
        a{
          font-family: @Montserrat-Regular;
        }
      }
    }

  }
  &.home{

    @media (min-width:992px){
      .transform(rotate(-15deg));
    }
    @media (max-width:1200px){
      top: 20px;
    }
    @media (min-width:992px){
      position:absolute;
      left: 15px;
      top: 53px;
    }
  }
  .header_content__weclome{
    font-family: @Liana;
    font-size: 40px;
    line-height: 55px;
    color: #252C2B;
    max-width: 480px;
    text-align: left;


    @media (max-width:991px){
      line-height: 1.3;
      font-size: 30px;
      text-align: center;
      max-width: 100%;
    }
    @media (max-width:575px){
      font-size: 25px;
    }
    @media (max-width:375px){
      font-size: 22px;
    }
    .new { opacity: 0; }

    .div_opacity {
      .transition(opacity .2s ease-in-out);
      opacity: 1;
    }

  }
}

.page-noscroll{
  &:after{
    .b_a();
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.28);
    left: 0;
    top: 0;
    z-index: 998;
  }
}

nav{
  background: @color_brown;
  z-index: 999;
  @media (max-width:991px){
    padding: 10px 0;
    >.container{
      .j-end();
      .flex();
    }
  }
  .mm-btn{
    .flex();
    .ai-center();
    @media (min-width:992px){
      display: none;
    }
    >span{
      color: #fff;
      margin-right: 10px;
      font-size: 18px;
      text-transform: uppercase;

    }
    .hamburger{
        width: 35px;
      height: 26px;
      background: none;
      border:0;
      position: relative;
      span{
        position: absolute;
        width: 100%;
        height: 1px;
        background: #fff;
        left: 0;
        &:nth-child(1){
          top: 0;
        }
        &:nth-child(2){
          top: 0;
          bottom: 0;
          margin: auto;
        }
        &:nth-child(3){
          bottom: 0;
        }
      }
    }
  }
  .main-menu{
    @media (max-width:991px){
      position: fixed;
      width: 80%;
      background: @color_brown;
      right: 0;
      top: 0;
      height: 100%;
      z-index: 999;
      padding: 10px 15px;
      .transition(@transition_default);
      .transform(translateX(100%));
      opacity: 0;
      &.open{
        opacity: 1;
        .transform(translateX(0));
      }
    }
    .mm-close{
      width: 35px;
      height: 35px;
      display: inline-block;
      position: relative;
      background: #fff;
      margin-bottom: 20px;
      cursor: pointer;
      &:before, &:after{
        .b_a();
        .m_a();
        width: 23px;
        height: 1px;
        background: @color_brown;
      }

      &:before{
        .transform(rotate(45deg));
      }
      &:after{
        .transform(rotate(-45deg));
      }
      @media (min-width:992px){
          display: none;
      }
    }
    .nav{
      @media (max-width:991px){

      }
      li{
        width: 14.28%;
        @media (max-width:991px){
          width: 100%;
        }
        +li{
          @media (min-width:992px){
            border-left:1px solid #fff;
          }
        }
        a{
          font-family: @Montserrat-SemiBold;
          font-size: 16px;
          line-height: 20px;
          color: #FFFFFF;
          text-decoration: none;
          width: 100%;
          padding: 5px;
          @media (min-width:992px){
            .flex();
            .ai-center();
            .j-center();text-align: center;
            height: 94px;
          }
          @media (max-width:1200px){
            font-size: 14px;
          }
          @media (max-width:991px){
              padding: 10px 0;
            display: inline-block;
            font-size: 16px;
          }

          &:hover,&:focus{
            @media (min-width:992px){
              background: rgba(0, 0, 0, 0.2);
            }
            text-decoration: none;
          }
        }
      }
    }
  }
}


.home-banner{
  height: 200px;
  background-size: cover;
  background-position: bottom center;
  .flex();
  .ai-center();
  .j-center();
  padding: 30px 15px;
  margin-bottom: 55px;
  @media (max-width:1200px){
    height: auto;
  }
  h1, .h1{
    color: @color_brown;
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    font-family: @Montserrat-Italic;
    @media (max-width:991px){
      font-size: 14px;
    }
  }
}



h2, .h2 ,h3, .h3{
  font-family: @Montserrat-ExtraBold;
  font-size: 40px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #32524F;
  @media (max-width:1200px){
    font-size: 35px;
  }
  @media (max-width:991px){
    font-size: 30px;
  }
  @media (max-width:767px){
    font-size: 25px;
  }
  @media (max-width:575px){
      font-size: 22px;
  }
}

.test-laboratory{
  padding: 88px 0 48px;
  @media (max-width:767px){
    padding: 60px 0 30px;
    img{
      margin-bottom: 20px;
    }
  }
  @media (max-width:575px){
    padding: 30px 0;
  }
    .grey_bg{
      background: rgba(226, 224, 225, 0.5);
      .border-radius(10px 0 0 10px);
      position: absolute;
      right: 0;
      top: 0;
      width: 75%;
      height: 100%;
      @media (max-width:767px){
        width: 100%;
        .border-radius(10px);
      }
    }
}

.home{
  section{
    position: relative;
    overflow: hidden;
    margin-bottom: 55px;
    @media (max-width:575px){
      margin-bottom: 30px;
      text-align: center;
      .btn-default{
        margin: auto;
      }
    }
    @media (max-width:375px){
      margin-bottom: 20px;
    }
    .desc{
      font-family: @Montserrat-Medium;
      font-size: 16px;
      color: @color_text;
      margin-bottom: 20px;
      @media (max-width:575px){
        font-size: 14px;
      }
    }
  }

}




.btn-default{
  font-family: @Montserrat-Medium;
  font-weight: 500;
  font-size: 24px;
  color: @color_title;
  text-decoration: none;
  .flex();
  .ai-center();
  .j-center();
  border:1px solid @color_brown;
  .border-radius(50px);
  height: 60px;
  width: 100%;
  max-width: 360px;
  @media (max-width:1200px){
      font-size: 22px;
    height: 50px;
  }
  @media (max-width:991px){
    font-size: 20px;
    max-width: 300px;
  }
  @media (max-width:767px){
    font-size: 18px;
    max-width: 280px;
  }
  @media (max-width:575px){
    font-size: 16px;
  }
  &:hover,&:focus{
    text-decoration: none;
    background: rgba(158, 135, 93, 0.61);

  }
}



.cost-test_laboratory{

  img{
    @media (max-width:767px){

    }
  }

  .cost-test_laboratory__text{
    @media (min-width:768px){
      .flex();
      .ai-end();
      .col();
      .j-center();
      padding-right: 50px;
    }
    .btn-default{
      margin-bottom: 20px;
    }
  }
  .desc{
    max-width: 370px;
    display: inline-block;
      margin-bottom: 0 !important;
    @media (min-width:768px){
      text-align: right;
    }


  }

    h3, .h3{
      &.grey_bg{
        position: relative;
        padding: 10px 0;
        margin-bottom: 13px;
        @media (min-width:768px){
          text-align: right; padding: 35px;
        }
        &:before{
            .b_a();
          background: rgba(226, 224, 225, 0.5);
          .border-radius(0 10px 10px 0);
          width: 300%;
          height: 100%;
          right: 0;
          top: 0;
        }
      }
    }
}


.building-works{
  position: relative;
  padding: 70px 0;
  @media (max-width:767px){
    padding: 30px 0;
  }
  .container{
    position: initial;
  }
  >div{

  }
  img{
    margin-bottom: 20px;
    @media(min-width:576px){
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      max-height: 100%;
    }
  }
  p, li{
    font-family: @Montserrat-Regular;
  }
}


.desc{
  ul{
    padding-left: 0;
    li{
      position: relative;
      list-style: none;
      padding-left: 25px;
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
      &:before{
      .b_a();
        width: 11px;
        height: 11px;
        left: 0;
        top: 8px;

        .border-radius(50%);
        background: @color_brown;
      }
    }
  }
}



.documents{
  position: relative;
  .grey_bg{
    background: rgba(226, 224, 225, 0.5);
    .border-radius(0 10px 10px 0);
    position: absolute;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    @media (max-width:767px){
      width: 100%;
      .border-radius(10px);
    }
  }

  img{
    @media (max-width:767px){
      max-height: 250px;
    }
  }

  .documents-content{
    .flex();
    .ai-center();
    padding-top: 30px;
    padding-bottom: 30px;
  }
}


.home-reviews{
  .home-reviews_content{
    .flex();
    .ai-center();
    @media (min-width:991px){
      padding-left: 70px;
    }
    > .grey_bg{
      position: relative;
      padding: 35px;
      *{
        position: relative;
      }
      &:before{
        .b_a();
        left: 0;
        top: 0;
        background: rgba(226, 224, 225, 0.5);
        .border-radius(10px 0 0 10px);
        width: 200%;
        height: 100%;
      }
    }
  }
}


.contacts{
  background: #EEEDEE;
  padding: 33px 0 80px;
  @media (max-width:1200px){
    padding: 33px 0 50px;
  }
  @media (max-width:767px){
    padding: 30px 0;
  }
  .contacts-block{
    text-align: center;
  }
  .contacts-block_parent{
    .flex();
    .ai-center();
    .j-center();
  }

  h3, .h3{
    margin-bottom: 60px;
    @media (max-width:1200px){
      margin-bottom: 30px;
    }
  }

  strong{
    font-family: @Montserrat-SemiBold;
    font-size: 20px;
    text-align: center;
    color: #252C2B;
    display: block;
    margin-bottom: 15px;
    @media (max-width:767px){
      margin-bottom: 5px;
    }
  }
  p{
    margin-bottom: 23px;
    @media (max-width:767px){
      margin-bottom: 18px;
    }
  }

  .contacts-list{
    li{
      a{

      }
    }
  }

  .map{
    .border-radius(10px);
    > ymaps{
      @media (max-width:767px){
        height: 300px !important;
      }
      >ymaps{
        @media (max-width:767px){
          height: 300px !important;
        }
      }
    }
  }

}


.contacts-list{
  display: inline-block;
  padding-left: 0;
  li{
    list-style: none;
  }
}

.phone{
  position: relative;
  font-size: 16px;
  text-decoration: none;
  color: @color_text;
  padding-left: 28px;
  &:before{
      .b_a();
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M15.1214 16.208C14.6646 16.6651 13.9734 16.7824 13.3994 16.5033C11.8269 15.7388 9.44603 14.323 7.06109 11.9364C4.67614 9.54981 3.26135 7.16725 2.49736 5.59371C2.21844 5.01931 2.33971 4.32759 2.79244 3.8705L3.94449 2.72574C4.03342 2.63675 4.1749 2.63675 4.26383 2.72574L6.66495 5.1447C6.75388 5.2337 6.75388 5.37527 6.66495 5.46426L5.26632 6.88409L5.45226 7.30883C5.4846 7.37759 6.22029 9.01181 8.05953 10.8523C9.89877 12.6928 11.5197 13.4169 11.5884 13.4493L12.0048 13.6313L13.4519 12.2277C13.5409 12.1427 13.6823 12.1427 13.7713 12.2317L16.2694 14.7356C16.3583 14.8246 16.3583 14.9662 16.2694 15.0552L15.1173 16.2121L15.1214 16.208ZM13.0315 10.7472L11.742 11.9971C11.1963 11.6897 10.1534 11.0263 9.0216 9.88959C7.88572 8.75292 7.21469 7.70525 6.90344 7.15511L8.14442 5.89709C8.47184 5.56539 8.47184 5.03144 8.14442 4.70379L4.71657 1.24928C4.3851 0.917584 3.85152 0.917584 3.51601 1.24524L1.84251 2.90777C0.977461 3.77342 0.755137 5.08807 1.28468 6.18025C2.09313 7.85087 3.58877 10.3669 6.10711 12.8911C8.62545 15.4111 11.1438 16.9078 12.8133 17.7168C13.2094 17.907 13.6338 18 14.0542 18C14.798 18 15.5337 17.7088 16.0835 17.1586L17.7529 15.484C18.0844 15.1523 18.0803 14.6183 17.7529 14.2866L14.228 10.7512C13.9006 10.4235 13.3711 10.4195 13.0396 10.7431L13.0315 10.7472Z' fill='%239E865D' stroke='%239E865D' stroke-width='0.0647334' stroke-miterlimit='10'/%3e%3c/svg%3e");
    width: 19px;
    height: 19px;
  }
}
.email{
  position: relative;
  font-size: 16px;
  text-decoration: none;
  color: @color_text;
  padding-left: 28px;
  &:before{
    .b_a();
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='13' viewBox='0 0 18 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.38552 6.49806L1.63209 10.2251V2.77489L5.38552 6.50194V6.49806ZM9.5773 7.21315C9.25636 7.52795 8.73972 7.52795 8.41878 7.21315L2.79061 1.62451H15.2055L9.5773 7.21315ZM7.26419 8.36353C7.74168 8.83767 8.37182 9.07474 9.00196 9.07474C9.63209 9.07474 10.2583 8.83767 10.7358 8.36353L11.456 7.64843L15.2094 11.3755H2.79061L6.54403 7.64843L7.26419 8.36353ZM16.364 10.2251L12.6106 6.49806L16.364 2.771V10.2212V10.2251ZM2.45401 13H15.546C16.9002 13 18 11.9079 18 10.5632V2.43677C18 1.09985 16.9041 0 15.546 0H2.45401C1.10372 0 0 1.08819 0 2.43677V10.5632C0 11.9079 1.09981 13 2.45401 13Z' fill='%239E865D'/%3e%3c/svg%3e ");
    width: 18px;
    height: 13px;
  }
}



footer{
  padding: 25px 0 65px;
  @media (max-width:1200px){
    padding: 25px 0 30px;
  }

  @media (max-width:575px){
      text-align: center;
  }
  .logo{

    margin-bottom: 20px;
    @media (min-width:1200px){
      text-align: center;
    }
        img{
      max-width: 260px;
    }
  }


  .footer_content__weclome{
    font-family: @Liana;
    font-size: 23px;
    color: #252C2B;
    @media (min-width:1200px){
      text-align: center;
    }
    @media (max-width:1200px){
      margin-bottom: 30px;
    }

  }

  .footer-right{

    @media (min-width:1200px){
      .flex();
      .j-end();
    }
  }
  .design-info{
    a{
      font-family: @Montserrat-SemiBold;
      color: @color_brown;
      padding-left: 5px;
      text-decoration: none;
      &:hover,&:focus{
        text-decoration: underline;
        color: @color_title;
      }
    }
  }

  .social-menu{
    .flex();
    padding-left: 0;
    @media (max-width:575px){
        .j-center();
    }
    li{
      list-style: none;
      .flex();
      padding: 0 8px;
      &:first-child{
        padding-left: 0;
      }
      a{
        border: 3px solid #32524F;
        width: 46px;
        height: 46px;
        .border-radius(50%);
        .flex();
        position: relative;
        &:hover,&:focus{
          opacity: 0.6;
        }
        &:before{
        .b_a();
          .m_a();
      }
        &.instagram{
          &:before{
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M15.9993 10.0928C14.4322 10.0928 12.9294 10.7153 11.8214 11.8233C10.7133 12.9314 10.0908 14.4342 10.0908 16.0012C10.0908 17.5682 10.7133 19.0711 11.8214 20.1791C12.9294 21.2872 14.4322 21.9097 15.9993 21.9097C17.5663 21.9097 19.0691 21.2872 20.1772 20.1791C21.2852 19.0711 21.9077 17.5682 21.9077 16.0012C21.9077 14.4342 21.2852 12.9314 20.1772 11.8233C19.0691 10.7153 17.5663 10.0928 15.9993 10.0928ZM15.9993 19.8384C14.9812 19.8384 14.0049 19.434 13.2851 18.7141C12.5652 17.9943 12.1608 17.018 12.1608 15.9999C12.1608 14.9819 12.5652 14.0056 13.2851 13.2858C14.0049 12.5659 14.9812 12.1615 15.9993 12.1615C17.0173 12.1615 17.9936 12.5659 18.7135 13.2858C19.4333 14.0056 19.8377 14.9819 19.8377 15.9999C19.8377 17.018 19.4333 17.9943 18.7135 18.7141C17.9936 19.434 17.0173 19.8384 15.9993 19.8384Z' fill='%2332524F' stroke='%2332524F' stroke-width='0.5'/%3e%3cpath d='M22.1411 11.2529C22.9019 11.2529 23.5186 10.6362 23.5186 9.87549C23.5186 9.11475 22.9019 8.49805 22.1411 8.49805C21.3804 8.49805 20.7637 9.11475 20.7637 9.87549C20.7637 10.6362 21.3804 11.2529 22.1411 11.2529Z' fill='%2332524F' stroke='%2332524F' stroke-width='0.5'/%3e%3cpath d='M26.9037 8.47513C26.6078 7.71125 26.1558 7.01754 25.5765 6.43842C24.9971 5.8593 24.3033 5.40753 23.5393 5.11201C22.6452 4.77641 21.7008 4.59495 20.746 4.57535C19.5155 4.52168 19.1258 4.50635 16.0055 4.50635C12.8852 4.50635 12.4852 4.50635 11.2649 4.57535C10.3109 4.59395 9.36712 4.77545 8.47426 5.11201C7.71007 5.40718 7.01602 5.85884 6.43663 6.438C5.85725 7.01716 5.40533 7.71105 5.10987 8.47513C4.77421 9.36908 4.59316 10.3136 4.57449 11.2683C4.51954 12.4976 4.50293 12.8873 4.50293 16.0089C4.50293 19.1292 4.50293 19.5266 4.57449 20.7495C4.59365 21.7052 4.77382 22.6482 5.10987 23.544C5.40616 24.3078 5.85852 25.0014 6.43804 25.5805C7.01757 26.1595 7.71151 26.6114 8.47554 26.9071C9.36671 27.2562 10.3109 27.4506 11.2675 27.4821C12.498 27.5357 12.8877 27.5524 16.008 27.5524C19.1284 27.5524 19.5283 27.5524 20.7486 27.4821C21.7032 27.4627 22.6477 27.2816 23.5418 26.9467C24.3056 26.6505 24.9993 26.1983 25.5786 25.619C26.1578 25.0398 26.61 24.3461 26.9062 23.5823C27.2423 22.6879 27.4224 21.7449 27.4416 20.7891C27.4965 19.5599 27.5132 19.1701 27.5132 16.0485C27.5132 12.9269 27.5132 12.5308 27.4416 11.308C27.4267 10.3398 27.2447 9.38139 26.9037 8.47513ZM25.3473 20.6549C25.3391 21.3913 25.2047 22.1208 24.9499 22.8118C24.758 23.3087 24.4643 23.7599 24.0875 24.1364C23.7108 24.513 23.2594 24.8065 22.7624 24.9981C22.0791 25.2516 21.3573 25.3861 20.6285 25.3955C19.4146 25.4517 19.0722 25.4657 15.9595 25.4657C12.8443 25.4657 12.5261 25.4657 11.2892 25.3955C10.5608 25.3865 9.83935 25.2521 9.1566 24.9981C8.65786 24.8077 8.20465 24.5147 7.82629 24.1381C7.44792 23.7615 7.15283 23.3096 6.9601 22.8118C6.70894 22.1283 6.57461 21.4073 6.56271 20.6792C6.50776 19.4653 6.49498 19.1229 6.49498 16.0102C6.49498 12.8962 6.49498 12.5781 6.56271 11.3399C6.57097 10.6039 6.70538 9.87483 6.9601 9.18429C7.34982 8.17613 8.14843 7.38263 9.1566 6.99674C9.83968 6.74392 10.5609 6.60952 11.2892 6.59935C12.5044 6.5444 12.8455 6.52907 15.9595 6.52907C19.0734 6.52907 19.3929 6.52907 20.6285 6.59935C21.3573 6.60812 22.0792 6.74255 22.7624 6.99674C23.2593 7.18875 23.7107 7.48255 24.0874 7.85928C24.4641 8.236 24.7579 8.68733 24.9499 9.18429C25.2011 9.86784 25.3354 10.5888 25.3473 11.3169C25.4023 12.5321 25.4163 12.8732 25.4163 15.9872C25.4163 19.0999 25.4163 19.4346 25.3614 20.6562H25.3473V20.6549Z' fill='%2332524F' stroke='%2332524F' stroke-width='0.5'/%3e%3c/svg%3e");
            width: 32px;
            height: 32px;
          }
        }
        &.facebook{
          &:before{
            width: 14px;
            height: 27px;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='27' viewBox='0 0 14 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.3755 0.912544H8.60316C3.79861 0.864627 3.18497 3.82841 3.18497 7.03601V9.36842H1.06407C0.968207 9.35566 0.870685 9.36509 0.779076 9.39599C0.687467 9.42689 0.604237 9.47842 0.535851 9.54658C0.467465 9.61475 0.415764 9.6977 0.384763 9.78901C0.353763 9.88032 0.344297 9.97753 0.357102 10.0731V14.301C0.344297 14.3966 0.353763 14.4938 0.384763 14.5851C0.415764 14.6764 0.467465 14.7593 0.535851 14.8275C0.604237 14.8957 0.687467 14.9472 0.779076 14.9781C0.870685 15.009 0.968207 15.0184 1.06407 15.0057H3.18497V25.5755C3.17318 25.6712 3.18351 25.7684 3.21515 25.8595C3.24679 25.9506 3.29891 26.0334 3.36753 26.1013C3.43615 26.1693 3.51945 26.2208 3.61108 26.2518C3.7027 26.2828 3.80021 26.2925 3.89618 26.2802H8.21574C8.63285 26.3281 8.97078 25.9913 8.83787 25.5755L8.8407 15.0057H12.3755C12.4714 15.0184 12.5689 15.009 12.6605 14.9781C12.7521 14.9472 12.8354 14.8957 12.9037 14.8275C12.9721 14.7593 13.0238 14.6764 13.0548 14.5851C13.0858 14.4938 13.0953 14.3966 13.0825 14.301V10.0731C13.0953 9.97753 13.0858 9.88032 13.0548 9.78901C13.0238 9.6977 12.9721 9.61475 12.9037 9.54658C12.8354 9.47842 12.7521 9.42689 12.6605 9.39599C12.5689 9.36509 12.4714 9.35566 12.3755 9.36842H8.83646L8.8407 7.25445C8.97785 6.3539 8.97785 6.50047 9.81631 6.54979H12.3458C12.5424 6.5061 12.7516 6.53006 12.8987 6.38772C13.0457 6.24538 13.1306 6.0509 13.0811 5.84514V1.6172C13.0941 1.52173 13.0849 1.42455 13.0541 1.33322C13.0232 1.2419 12.9717 1.1589 12.9034 1.0907C12.8351 1.0225 12.7519 0.970939 12.6604 0.940037C12.5688 0.909135 12.4713 0.899726 12.3755 0.912544ZM11.6191 5.06156L9.846 4.99391C7.65017 4.99391 7.46635 6.18196 7.46635 7.3982L7.4607 10.0703C7.46051 10.1692 7.47991 10.2672 7.51777 10.3587C7.55563 10.4502 7.61122 10.5333 7.68135 10.6033C7.75148 10.6733 7.83477 10.7289 7.92647 10.7668C8.01817 10.8047 8.11647 10.8242 8.21574 10.8242H11.6686V13.547H8.21857C8.01819 13.547 7.82599 13.6263 7.68417 13.7674C7.54235 13.9085 7.46249 14.0999 7.46211 14.2996L7.4607 24.8709H4.5989V14.301C4.5989 13.8853 4.3147 13.5484 3.89618 13.5484H1.77103V10.8256H3.89618C3.99539 10.8258 4.09365 10.8065 4.18536 10.7687C4.27707 10.731 4.36041 10.6756 4.43064 10.6058C4.57203 10.4635 4.59749 10.2718 4.59749 10.0717V7.0346C4.59749 3.87492 5.238 2.36977 8.60174 2.36977H11.6177V5.06156H11.6191Z' fill='%2332524F'/%3e%3cpath d='M9.846 4.99391L11.6177 5.06156V2.36977H8.60174C5.238 2.36977 4.59749 3.87492 4.59749 7.0346V10.0717C4.59749 10.2718 4.57203 10.4635 4.43064 10.6058C4.36041 10.6756 4.27707 10.731 4.18536 10.7687C4.09365 10.8065 3.99539 10.8258 3.89618 10.8256H1.77103V13.5484H3.89618C4.3147 13.5484 4.5989 13.8853 4.5989 14.301V24.8709H7.4607L7.46211 14.2996C7.46249 14.0999 7.54235 13.9085 7.68417 13.7674C7.82599 13.6263 8.01819 13.547 8.21857 13.547H11.6686V10.8242H8.21574C8.11647 10.8242 8.01817 10.8047 7.92647 10.7668C7.83477 10.7289 7.75148 10.6733 7.68135 10.6033C7.61122 10.5333 7.55563 10.4502 7.51777 10.3587C7.47991 10.2672 7.46051 10.1692 7.4607 10.0703L7.46635 7.3982C7.46635 6.18196 7.65017 4.99391 9.846 4.99391Z' fill='%2332524F'/%3e%3c/svg%3e ");
          }
        }
      }
    }
  }


  h3, .h3{
    text-transform: initial;
    font-size: 24px;
    font-family: @Montserrat-SemiBold;
    margin-bottom: 20px;
  }

  .footer-menu{
    padding-left: 0;

    @media (min-width:768px){
      column-count: 2;
      -webkit-column-count: 2;
    }
    @media (max-width:1200px){
      margin-bottom: 30px;
    }
    li{
      position: relative;
      list-style: none;
      padding-left: 25px;
      margin-bottom: 10px;
      line-height: 1.3;
      &:last-child{
        margin-bottom: 0;
      }
      &:before{
        .b_a();
        width: 11px;
        height: 11px;
        left: 0;
        top: 4px;
        .border-radius(50%);
        background: @color_brown;
      }


      a{
        font-size: 16px;
        color: @color_text;
        text-decoration: none;
        &:hover,&:focus{
          color: @color_brown;
          text-decoration: none;

      }
      }
    }
  }
}


.page-content{
  border-bottom: 1px solid @color_brown;
  padding-top: 30px;
  padding-bottom: 35px;
  &.has-bg{
    background-position: center;
    background-size: cover;
  }
  @media (max-width:991px){
    padding-top: 20px;
    padding-bottom: 25px;
  }
}

.page-title{
  text-align: center;
  font-family: @Montserrat-ExtraBold;
  font-size: 40px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: @color_title;
  background: #EBEBEB;
  padding: 14px 0;
  @media (max-width:1200px){
    font-size: 35px;
  }
  @media (max-width:991px){
    font-size: 30px;
  }
  @media (max-width:767px){
    font-size: 25px;
  }
  @media (max-width:575px){
    font-size: 22px;
  }
}


.page-desc{
  padding-top: 25px;
  a{
    color: #0F71CB;
    text-decoration: underline;
    &:hover,&:focus{
      color: @color_brown;
      text-decoration: none;
    }
  }
}


.breadcrumb{
  padding: 0;
  background: none;
  margin-bottom: 30px;
  @media (max-width:991px){
    margin-bottom: 20px;
  }
  li{
    position: relative;
    padding: 0 8px;
    &:first-child{
      padding-left: 0;
    }
    &:last-child{
      a{
        color: @color_title;
      }
    }
    +li{
        &:before{
          content: '/';
          position: absolute;
          left: -2px;
          top: 0;
          bottom: 0;
          margin: auto;
          font-family: @Montserrat-Medium;
          font-size: 16px;
          color: #333;
          @media (max-width:991px){
            font-size: 14px;
          }
        }
    }
    a{
      font-family: @Montserrat-Medium;
      font-size: 16px;
      color: @color_brown;
      text-decoration: none;
      @media (max-width:991px){
        font-size: 14px;
      }
      &:hover,&:focus{
        text-decoration: underline;
        color: @color_title;
      }
    }
  }
}



.slider-group{
  max-width: 1050px;
  margin: auto auto 20px;
  .documents-slider{
    padding: 0 70px;
    @media (max-width:575px){
      padding: 0 20px;
    }
    .slick-dots{
      position: relative;
      bottom:10px;
      li{
        margin: 0 2px;
        padding-left: 0;
        &:before{
          display: none;
        }
        &.slick-active{
          button{
            .transform(scale(1.3));
            background: @color_title;
          }
        }
        button{
          background: #C4C4C4;
          width: 13px;
          height: 13px;
          .border-radius(50%);
          border:0;
          .transition(@transition_default);
          opacity: 1;
          &:before{
            display: none;
          }
        }
      }
    }
    .slick-arrow{
      width: 16px;
      height: 27px;
      opacity: 1;
      z-index: 2;
      &.slick-disabled{
        opacity: 0.6;
      }
      &:before{
        .b_a();
        .m_a();
        opacity: 1;
        width: 16px;
        height: 27px;

      }
    }
    .slick-next{
      right: 0;
      &:before{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='27' viewBox='0 0 17 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.553014 3.6305L3.55301 0.597168L16.4102 13.5972L3.55301 26.5972L0.553014 23.5638L10.4102 13.5972L0.553014 3.6305Z' fill='%2332524F'/%3e%3c/svg%3e ");
      }
    }
    .slick-prev{
      left: 0;
      &:before{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='27' viewBox='0 0 16 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.8571 3.6305L12.8571 0.597168L0 13.5972L12.8571 26.5972L15.8571 23.5638L6 13.5972L15.8571 3.6305Z' fill='%2332524F'/%3e%3c/svg%3e");
      }
    }
    .documents-slider__item{
        text-align: center;
      padding: 110px 0;
      @media (max-width:767px){
        padding: 0;
      }
      &.slick-center{
        z-index: 3;
        a{
          pointer-events: initial;
        }
        img{
            opacity: 1;
            .transform(scale(1.34));
          position: relative;
          z-index: 3;
          box-shadow: 15px 20px 15px rgba(0, 0, 0, 0.15);
        }
      }
      a{
        display: inline-block;
        pointer-events: none;
        img{
          margin: auto;
          .transition(@transition_default);
          @media(min-width:576px){
            opacity: 0.6;
          }
          @media (max-width:575px){
            max-height: 300px;
          }
        }
      }
    }
  }
}



.price-table{
  .border-radius(10px);
  border:1px solid @color_brown;
  display: block;overflow: auto;
  th,  td{
    border-top: 0;
  }

  table{
    min-width: 700px;
  }

  tbody{
    tr{
      &:last-child{
        >td{
          vertical-align: top;
          border-bottom: 0;
          &:first-child, &:nth-child(2){
            text-align: left;
          }
        }
      }
    }
  }
  tr{

    > td{
      text-align: center;
      vertical-align: middle;
      padding:  15px; border-left:1px solid @color_brown;
      border-bottom:1px solid @color_brown;
      @media (max-width:767px){
        padding: 5px;
      }
      &:first-child{
        border-left: 0;
      }
      &[rowspan="3"]{
        width: 18%;
        text-align: left;
        vertical-align: top;
        &:first-child{
          width: 21%;
        }
      }
    }
  }

  thead{
    tr{
      > td{
        font-family: @Montserrat-SemiBold;
        color: #252C2B;
        border-bottom:1px solid @color_brown;
      }
    }

  }

}


.gallery-list{
  padding-top: 25px;.gallery-item{
  margin-bottom: 60px;
  .flex();
  width: 100%;
  img{
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
}

}


#preloader{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 9999;
  img{
    position: absolute;
    .m_a();
  }
}


.build_content{
  max-width: 900px;
}

